- git:
    local-name: PR2/app_manager
    uri: https://github.com/PR2/app_manager.git
    version: kinetic-devel
- git:
    local-name: RobotWebTools/rosbridge_suite
    uri: https://github.com/RobotWebTools/rosbridge_suite.git
    version: 0.11.9
- git:
    local-name: RoboticMaterials/FA-I-sensor
    uri: https://github.com/RoboticMaterials/FA-I-sensor.git
- git:
    local-name: fetchrobotics/fetch_ros
    uri: https://github.com/fetchrobotics/fetch_ros.git
    version: indigo-devel
- git:
    local-name: fetchrobotics/robot_controllers
    uri: https://github.com/fetchrobotics/robot_controllers.git
    version: knorth55/fetch15
- git:
    local-name: jsk-ros-pkg/jsk_3rdparty
    uri: https://github.com/jsk-ros-pkg/jsk_3rdparty.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_demos
    uri: https://github.com/jsk-ros-pkg/jsk_demos.git
    version: knorth55/fetch15
- git:
    local-name: jsk-ros-pkg/jsk_pr2eus
    uri: https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    version: knorth55/fetch15
- git:
    local-name: knorth55/app_manager_utils
    uri: https://github.com/knorth55/app_manager_utils
    version: master
- git:
    local-name: locusrobotics/catkin_virtualenv
    uri: https://github.com/locusrobotics/catkin_virtualenv.git
    version: 0.5.0
- git:
    local-name: mikeferguson/robot_calibration
    uri: https://github.com/mikeferguson/robot_calibration.git
    version: 0.5.5
- git:
    local-name: ros-drivers/audio_common
    uri: https://github.com/ros-drivers/audio_common.git
    version: master
- git:
    local-name: ros-perception/image_pipeline
    uri: https://github.com/ros-perception/image_pipeline.git
    version: 1.12.23
- git:
    local-name: ros-perception/slam_gmapping
    uri: https://github.com/ros-perception/slam_gmapping.git
    version: 1.3.10
# indigo is already EOL and 2.1.15 is never released.
# set the same version as https://github.com/jsk-ros-pkg/jsk_robot/blob/master/.travis.rosinstall.indigo#L7-L11
# change to 2.1.15 when it is released.
- git:
    local-name: jsk-ros-pkg/jsk_3rdparty
    uri: https://github.com/jsk-ros-pkg/jsk_3rdparty.git
    version: ffbd7b0592d7dd2f830f185636a1dd1695d8cb44
# Use joy/joy_remap.py
- git:
    local-name: ros-drivers/joystick_drivers
    uri: https://github.com/ros-drivers/joystick_drivers.git
    version: 1.14.0
# indigo is already EOL and fetch_ros is never released.
# We cannot use version 0.8.x (for melodic) because some packages of fetch_ros cannot be built in indigo PC. This is because indigo PC uses OpenCV 2.4.8 while fetch_ros of 0.8.x requires OpenCV 3.2.
# See https://github.com/jsk-ros-pkg/jsk_robot/pull/1148 and https://github.com/jsk-ros-pkg/jsk_robot/pull/1153
- git:
    local-name: fetchrobotics/fetch_ros
    uri: https://github.com/fetchrobotics/fetch_ros.git
    version: c152f9349b26c60d3dde1b4973073bfa187920fe
# indigo is already EOL and visualization_msgs is never released
- tar:
    local-name: ros/common_msgs/visualization_msgs
    uri: https://github.com/ros-gbp/common_msgs-release/archive/release/kinetic/visualization_msgs/1.12.7-0.tar.gz
    version: common_msgs-release-release-kinetic-visualization_msgs-1.12.7-0
- git:
    local-name: strands-project/mongodb_store
    uri: https://github.com/strands-project/mongodb_store.git
    version: 0.4.4
- git:
    local-name: tork-a/roswww
    uri: https://github.com/tork-a/roswww.git
    version: knorth55/fetch15
- git:
    local-name: tork-a/visualization_rwt
    uri: https://github.com/tork-a/visualization_rwt.git
    version: knorth55/fetch15
- git:
    local-name: ros-planning/navigation
    uri: https://github.com/ros-planning/navigation.git
    version: 708yamaguchi/add-max-vel-name-param-indigo
