description "restart sixad when bluetooth connection is failed."
author "Naoya Yamaguchi <yamaguchi@jsk.imi.i.u-tokyo.ac.jp>"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
exec sudo /home/fetch/restart-sixad.py